# MyClock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/clock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/clock/activity/: MainActivity.kt
app/src/main/java/com/zk/clock/adapter/: FragmentAdapter.kt
app/src/main/java/com/zk/clock/fragment/: AnalogClockFragment.kt  DigitalClockFragment.kt  FlipClockFragment.kt
app/src/main/java/com/zk/clock/view/: FlipClockView.kt  StrikethroughTextView.kt
app/src/main/res/drawable/: time_bg.xml  time_bg1.xml
app/src/main/res/layout/: activity_main.xml  flip_clock_view.xml  fragment_analog_clock.xml  fragment_digital_clock.xml  fragment_flip_clock.xml
app/src/main/res/layout-land/: fragment_flip_clock.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/zk/clock/: ExampleUnitTest.kt
flipclock/src/androidTest/java/com/zk/flipclock/: ExampleInstrumentedTest.kt
flipclock/src/main/: AndroidManifest.xml
flipclock/src/main/java/com/zk/flipclock/: HourCardView.kt  NumCardView.kt
flipclock/src/main/java/com/zk/flipclock/func/: BaseFuncImpl.kt  CardRotateFunc.kt  CardShadowDistanceFunc.kt  CardShadowSizeFunc.kt  IFunc.kt  PageRoateFunc.kt  ShadowDistanceFunc.kt  ShadowSizeFunc.kt
flipclock/src/test/java/com/zk/flipclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
