<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zk.clock.view.StrikethroughTextView
        android:id="@+id/flip_clock_invisible_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/zero" />

    <com.zk.clock.view.StrikethroughTextView
        android:id="@+id/flip_clock_visible_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/app_name" />

</RelativeLayout>
